<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão EHS | Phablo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(33, 148, 71), rgb(1, 48, 11));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid rgb(0, 114, 19);
        }
        legend{
            border: 1px solid rgb(0, 114,19);
            padding: 10px;
            text-align: center;
            background-color: rgb(10, 119, 28);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .row{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(30, 255, 68);
        }
        #data_ocorrencia{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 197, 115), rgb(17, 209, 0));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 117, 53), rgb(0, 116, 19));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>EHS - Sugestão</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="setor" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Departamento</label>
                </div>
                <br><br>
                <p>Evento:</p>
                <input type="radio" id="meio-ambiente" name="genero" value="meio-ambiente" required>
                <label for="meio-ambiente">Meio Ambiente</label>
                <br>
                <input type="radio" id="saude" name="genero" value="saude" required>
                <label for="saude">Saúde</label>
                <br>
                <input type="radio" id="seguranca" name="genero" value="seguranca" required>
                <label for="seguranca">Segurança</label>
                <br>
                <input type="radio" id="quase-acidente" name="genero" value="quase-acidente" required>
                <label for="quase-acidente">Quase Acidente</label>
                <br>
                <input type="radio" id="condicao-insegura" name="genero" value="condicao-insegura" required>
                <label for="condicao-insegura">Condição Insegura</label>
                <br>
                <input type="radio" id="ato-inseguro" name="genero" value="ato-inseguro" required>
                <label for="ato-inseguro">Ato Inseguro</label>
                <br>
                <br><br>
                <label for="data_ocorrencia"><b>Data da Ocorrência:</b></label>
                <input type="date" name="data_ocorrencia" id="data_ocorrencia" required>
                <br><br><br>
                <div class="row">
                    <label for="txtDescrição">Descrição Simplificada</label>
                    <br>
                    <textarea name="descricao" id="txtDescrição" rows="9" cols="35" required> </textarea>
                </div>
                <br>
                <div class="row">
                    <label for="txtSolucao">Sugestão para Resolução</label>
                    <br>
                    <textarea name="solucao" id="txtSolucao" rows="9" cols="35" required> </textarea>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>